/* LESS Variables
-------------------------*/

@color-primary: 						#00A79D;
@color-text: 								#666;
@color-heading:							#444;
@color-button: 							#00A79D;
@color-button-text: 				#fff;

@color-success: 						#20BF00;
@color-info: 								#67B8DE;
@color-warning: 						#FCA600;
@color-danger: 							#BF0000;

@border-color: 							#eee;
@border-radius-small:				0px;
@border-radius-base: 				0px;
@border-radius-large: 			0px;

@space-small: 							10px;
@space-base: 								20px;
@space-large: 							30px;

@padding-small-vertical: 		5px;
@padding-small-horizontal: 	10px;
 
@padding-base-vertical: 		10px;
@padding-base-horizontal: 	20px;

@padding-large-vertical: 		20px;
@padding-large-horizontal: 	30px;

.gradient(@start: #fff, @end: #eee) {
	background-color: @start;
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background: -webkit-linear-gradient(top, @start, @end);
	background: -moz-linear-gradient(top, @start, @end);
	background: -ms-linear-gradient(top, @start, @end);
	background: -o-linear-gradient(top, @start, @end);
}

.gradient { .gradient(); }
 
.transition(@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transition050s {
	.transition(all .5s);
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

.delay(@arguments) {
	-webkit-animation-delay: @arguments;
	-moz-animation-delay: @arguments;
	-o-animation-delay: @arguments;
	animation-delay: @arguments;
}

.delay025s { .delay(.25s); }
.delay050s { .delay(.50s); }
.delay075s { .delay(.75s); }
.delay1s   { .delay(1s); }
.delay125s { .delay(1.25s); }
.delay150s { .delay(1.50s); }
.delay175s { .delay(1.75s); }
.delay2s   { .delay(2s); }
.delay250s { .delay(2.5s); }
.delay3s   { .delay(3s); }
.delay4s   { .delay(4s); }
.delay5s   { .delay(5s); }

.section-small { 
	margin: @space-base*2 auto; 
	> h1, > h2, > h3, > h4, > h5, > h6 {
		margin-bottom: @space-base;
	}
}

.section-base { 
	margin: @space-base*3 auto; 
	> h1, > h2, > h3, > h4, > h5, > h6 {
		margin-bottom: @space-base*1.5;
	}
}

.section-large { 
	margin: @space-base*4 auto; 
	> h1, > h2, > h3, > h4, > h5, > h6 {
		margin-bottom: @space-base*2;
	}
}

.margin-small { margin: @space-small 0; }
.margin-base { margin: @space-base 0; }
.margin-large { margin: @space-large 0; }

.margin-top-small { margin-top: @space-small; }
.margin-top-base { margin-top: @space-base; }
.margin-top-large { margin-top: @space-large; }

.margin-bottom-small { margin-bottom: @space-small; }
.margin-bottom-base { margin-bottom: @space-base; }
.margin-bottom-large { margin-bottom: @space-large; }

.padding-top-small { padding-top: @space-small; }
.padding-top-base { padding-top: @space-base; }
.padding-top-large { padding-top: @space-large; }

.padding-bottom-small { padding-bottom: @space-small; }
.padding-bottom-base { padding-bottom: @space-base; }
.padding-bottom-large { padding-bottom: @space-large; }


/* General Styles
-------------------------*/

html { font-size: 62.5%; }

body { 
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 1.7;
	color: @color-text;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	background: #fff;
}

.color { color: @color-primary; }
.black { color: #000; }
.lead { font-size: 18px; }
.upper { text-transform: uppercase; }
.handwritten { font-family: 'Marck Script', cursive; }

p { margin: 0 0 1em; }

a {
	color: @color-primary;
	text-decoration: none;
	.transition(all .25s);
	&:hover {
		color: darken(@color-primary, 15%);
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5em;
	color: @color-heading;
	font-weight: 300;
	line-height: 1.3;
	font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
}

h4, h5, h6 { font-weight: bolder; }

h1 { font-size: 40px; }
h2 { font-size: 32px; }
h3 { font-size: 27px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.page-header { margin: 0 0 .5em; }

img { 
	max-width: 100%;
	height: auto; 
}

.thumbnail {
	margin-top: 5px;
	padding: 3px;
	border-radius: 0; 
}

.img-rounded { border-radius: 4px; }
.img-circle { border-radius: 50%; }
.img-thumbnail { border-radius: @border-radius-base; padding: 3px; }

.invert {
	display: inline-block;
	padding: 0 5px;
	color: #fff;
	background: @color-primary;
}

ul, ol {
	margin-bottom: 20px;
	padding-left: 20px;
	list-style: square;
}

ol { list-style: decimal; }

.list-unstyled ul, .list-unstyled ol { padding-left: 20px; }

ul ul { list-style: circle; }

.list-icon { 
	padding-left: 0; 
	list-style: none;
	ul { padding-left: 20px; }
}

.list-icon i, .list-icon i { width: 20px; display: inline-block; }

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
	padding: 0 10px;
	line-height: 2;
}

blockquote {
	position: relative;
	padding: 10px 55px 10px 20px;
	p { font-size: 18px; line-height: 1.5; }
	small { 
		font-size: 12px; 
		&:before { content: '~ '; }
	}
	cite { font-style: italic; }
	&:before {
		font-family: FontAwesome;
		content: '\F10E';
		top: 10px;
		right: 0;
		position: absolute;
		font-size: 42px;
		color: #eee;
	}
} 

hr {
	display: inline-block;
	width: 100%;
	border-top: 4px double #eee;
}

.hr2 { 
	position: relative; 
	text-transform: uppercase;
	&:before, &:after {
		border-top: 1px solid #ddd;
    content:"";
    margin: 0 auto;
    position: absolute;
    top: 48%; 
    bottom: auto;
    left: 0; 
    right: 0; 
	}
	&:after { top: auto; bottom: 38%; border-top: none; border-bottom: 1px solid #ddd; }
	> span { 
		display: inline-block; 
		background: #fff; 
		position: relative; 
		z-index: 1;
		padding: 0 15px 0 0;
	}
	&.text-center > span { padding: 0 15px; }
	&.text-right > span { padding: 0 0 0 15px; }
}

pre {
	font-size: 12px;
	border-radius: 0;
	border: 1px solid #e6e6e6;
	background-color: #fcfcfc;
	code, code a { color: #4f9fcf; }
}

code a { color: #c7254e; }

#main { 
	min-height: 600px;
	padding: 0 0 @space-large*5;
}

.container { 
	width: 80%;
	padding: 0;
}


/* Navigation
-------------------------*/

.navbar {
	margin-bottom: 0;
	min-height: 0;
	font-size: 13px;
	color: @color-heading;
	border: none;
	border-radius: 0;
	background: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	a {
		color: @color-heading;
	}
}

.navbar-right {
	float: right !important;
}

.container > .navbar-header, .container > .navbar-collapse {
	margin: auto 0;
}

.navbar-toggle { 
	@media(min-width: 768px) {
		display: none; /* Hide toggle on mobile */
		visibility: hidden;
	}
	margin: 15px 0 0;
}

.navbar-nav {
	@media(min-width: 768px) {
		float: right;
	}
	margin: 0;
	> li > a { 
			line-height: 60px;
			&[class^="icon-"] {
				font-size: 1.3em;
			}
		}
}

.navbar > .container .navbar-brand {
	font-size: 32px;
	line-height: 60px;
	margin: 0;
	padding: 0;
	&:hover {
		color: @color-primary;
		margin-top: -3px;
	}
}

.navbar a.logo {
	font-family: 'Cantora One', 'Source Sans Pro', sans-serif;
	color: lighten(@color-heading, 25%);
	span { color: lighten(@color-heading, 50%); }
}

.icon-bar { background: @color-heading; }

.nav li {
	.nav-caret-square {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		opacity: 0;
		position: absolute;
		z-index: 	1001;
		bottom: -1px;
		right: 50%;
		margin-right: -5px;
		width: 10px; 
		height: 10px;
		overflow: hidden;
		span {
			position: absolute;
			top: 6px;
			display: block;
			background: #fff;
			width: 10px;
			height: 10px;
			-webkit-box-shadow: inset 0 0 0 1px @border-color;
			box-shadow: inset 0 0 0 1px @border-color;
			.transform(rotate(45deg));
		}
	}
	&:hover {
	.nav-caret-square {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1;
		}
	}
	a {
		padding: 0 25px;
		color: lighten(@color-heading,10%);
		&:hover {
			color: #fff;
			background: @color-primary;
		}
	}
}

.header-search-form {
	input {
	border: 0;
	margin: 0;
	padding: 0 15px;
	line-height: 1.5;
	}
	.dropdown-menu {
		li:hover { background: transparent; }
	}
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	color: #fff;
	border-color: none;
	background-color: @color-primary;
}

.dropdown i[class="icon-angle-down"] {
	position: relative;
	top: 0px;
	left: 5px;
	font-size: 14px;
}

.navbar .navbar-collapse {
	overflow: visible;
	display: block;
	height: auto !important;
	max-height: none;
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
	}
}

@media (max-width: 767px) {
	.navbar .navbar-collapse.in {
		display: none;
		height: 0 !important;
	}
}

.dropdown {
	position: relative;
}

.dropdown-menu {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	visibility: hidden;
	display: block; 
	padding: 0;
	border: none;
	border-top: 1px solid #eee;
	border-radius: 0;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.4);
	font-size: 12px;
	line-height: 3.5;
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
	line-height: 3.5;
	right: 0;
	@media (min-width: 768px) {
		right: inherit;
	}
	> li {
		border-bottom: 1px solid @border-color;
		display: block;
		a {
			padding: 0 30px;  		 
			font-weight: inherit;
			color: lighten(@color-heading, 30%);
			line-height: 3.5;
			&:hover {
				padding: 0px 20px 0 40px;
			}
		}
		&:hover { color: #111; }
		&:last-child {
			border-bottom: none;
		}
		.dropdown-header { padding: 0 25px; line-height: 3; }
	}
	&:hover a { 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
		opacity: .75;
		&:hover { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1; 
		}
	}
}

/* Show submenu on hover */
.dropdown:hover {
	background: @color-primary;
	> a { color: #fff; }
	.dropdown-menu {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		opacity: 1;
		visibility: visible;
	}
}


/* Page Top
-------------------------*/	

.page-top {
	margin-bottom: @space-large*2;
	padding: 30px;
	background: @color-text;
	-webkit-box-shadow: inset 0 -2px 0 -1px #fff;;
	box-shadow: inset 0 -2px 0 -1px #fff;
	border-bottom: 2px solid @color-text;
	.page-top-header {
		margin: 0; 
		color: #fff; 
		font-weight: 300;
		text-transform: uppercase; 
		float: left;
	}
}

.breadcrumb {
	float: right;
	margin: 24px 0 0;
	padding: 0;
	color: #eee;
	font-size: 11px;
	text-transform: uppercase;
	background: transparent;
	a { color: #eee; }
	.active { color: #aaa; }
}


/* Glyphicons
Not in Use! Default Icon Font is FontAwesome
-------------------------*/	
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
} 


/* Elements
-------------------------*/	

input, .form-control, textarea {
	height: inherit;
	margin-bottom: 15px;
	padding: 5px 10px;
	font-size: 13px;
	color: @color-text;
	border: 1px solid #ccc;
	border-radius: @border-radius-base;
	background: #fcfcfc;
	-webkit-box-shadow: none;
	box-shadow: none;
	.transition(all .25s);
	&:hover, &:focus, &:active {
		border-color: @color-primary;
		outline: none;
	}
}

form .small {
	input, button { font-size: 12px; }
}

.form-group { margin-bottom: 0; }
.input-group-addon { 
	.gradient(); 
	border-radius: 0;   
	a { color: inherit; cursor: pointer; }
}

.btn { 
	padding: 5px 20px;
	font-size: 13px;
	line-height: inherit;
	vertical-align: inherit;
}

.btn, .label { 
	border: 1px solid #ddd;
	border-radius: @border-radius-small;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	.transition(opacity .25s linear);
	.gradient(@start: #fff, @end: #eee);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	opacity: .9;
	&:hover, &:focus {
		border-color: #ccc;
		.gradient(@start: #fff, @end: #ddd);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		opacity: 1;
		text-decoration: none;
	}
} 
 
.btn-default, .label-default {
	color: @color-heading;
	text-shadow: none;
}

.btn-primary, .label-primary {
	border-color: darken(@color-primary, 10%);
	.gradient(@start: @color-primary, @end: darken(@color-primary, 10%));
	&:hover {
		border-color: darken(@color-primary, 10%);
		.gradient(@start: @color-primary, @end: darken(@color-primary, 12%));
	}
}

.btn-success, .label-success {
	border-color: darken(@color-success, 10%);
	.gradient(@start: @color-success, @end: darken(@color-success, 10%));
	&:hover {
		border-color: darken(@color-success, 10%);
		.gradient(@start: @color-success, @end: darken(@color-success, 12%));
	}
}

.btn-info, .label-info {
	border-color: darken(@color-info, 10%);
	.gradient(@start: @color-info, @end: darken(@color-info, 10%));
	&:hover {
		border-color: darken(@color-info, 10%);
		.gradient(@start: @color-info, @end: darken(@color-info, 12%));
	}
}

.btn-warning, .label-warning {
	border-color: darken(@color-warning, 10%);
	.gradient(@start: @color-warning, @end: darken(@color-warning, 10%));
	&:hover {
		border-color: darken(@color-warning, 10%);
		.gradient(@start: @color-warning, @end: darken(@color-warning, 12%));
	}
}

.btn-danger, .label-danger {
	border-color: darken(@color-danger, 10%);
	.gradient(@start: @color-danger, @end: darken(@color-danger, 10%));
	&:hover {
		border-color: darken(@color-danger, 10%);
		.gradient(@start: @color-danger, @end: darken(@color-danger, 12%));
	}
}

.btn-link, .btn-link:hover { 
	background: none; 
	border-color: transparent; 
	text-shadow: none;
}

.btn-xs {	padding: 2px 5px; }
.btn-sm { padding: 5px 10px; }
.btn-lg { padding: 10px 25px; }

.btn-toolbar { margin-bottom: @space-small; }
.btn-group-lg > .btn, .btn-group > .btn, .btn-group-sm > .btn, .btn-group-xs > .btn { border-radius: @border-radius-base; }

.alert { border-radius: 0; }

/*
.alert-success { background-color: transparent; background: lighten(@color-success,60%) }
.alert-info { background-color: transparent; background: lighten(@color-info,35%) }
.alert-warning { background-color: transparent; background: lighten(@color-warning,50%) }
.alert-danger { background-color: transparent; background: lighten(@color-danger,60%) }
*/

.text-success { color: @color-success; }
.text-info { color: @color-info; }
.text-warning { color: @color-warning; }
.text-danger { color: @color-danger; }

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;	
	border-bottom: 10px solid #f6f6f6;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;	
	border-top: 10px solid #f6f6f6;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;	
	border-left: 10px solid #f6f6f6;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 	
	border-right:10px solid #f6f6f6; 
}

address {
	line-height: 2;
}

#scrollToTop {
	z-index: 1040;
	position: fixed;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	visibility: hidden; 
	bottom: 0;
	right: 20px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: @color-primary;
	color: #fff;
	text-align: center;
	.transition(all .5s);
	@media (min-width: 768px) {
		width: 50px;
		height: 50px;
		line-height: 60px;
	}
}

.social-networks, .social-networks-transparent {
	margin: 40px 0 20px;
	a {
		display: inline-block;
		margin: 0 4px 4px 0;
		color: #fff;
		&:hover { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1; 
		}
		&:hover i {
			.transform(rotateY(-360deg));
			.transition(all .8s);
		} 
	}
	i {
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		text-align: center;
		&.icon-large {
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 1.33em;
		}
		&.icon-2x {
			width: 50px;
			height: 50px;
			font-size: 2em;
			line-height: 50px;
		}
		&.icon-3x {
			width: 60px;
			height: 60px;
			line-height: 60px;
			font-size: 3em;
		}
		&.icon-4x {
			width: 80px;
			height: 80px;
			line-height: 80px;
			font-size: 4em;
		}
	}
}

.social-networks a {
	.icon-adn { background: #d87a68; }
	.icon-android { background: #a4c639; }
	.icon-apple { background: #ccc; }
	.icon-bitbucket { background: #225588; }	
	.icon-bitbucket-sign { background: #225588; }		
	.icon-bitcoin { background: #ff9922; }		
	.icon-btc { background: #ff9922; }		
	.icon-css3 { background: #00bbff; }			
	.icon-dribbble { background: #ea4c89; }		
	.icon-dropbox { background: #3d9ae8; }	
	.icon-dropbox { background: #3d9ae8; }			
	.icon-facebook { background: #3b5998; }
	.icon-facebook-sign { background: #3b5998; }
	.icon-flickr { background: #ff0084; }
	.icon-foursquare { background: #25a0ca; }
	.icon-github { background: #171515; }
	.icon-github-alt { background: #171515; }
	.icon-github-sign { background: #171515; }
	.icon-gittip { background: #171515; }
	.icon-google-plus { background: #d23e2b; }
	.icon-google-plus-sign { background: #d23e2b; }
	.icon-html5 { background: #ec6231; }
	.icon-instagram { background: #4E433C; }
	.icon-linkedin { background: #4875B4; }
	.icon-linkedin-sign { background: #4875B4; }
	.icon-linux { background: #ffbb00; }
	.icon-maxcdn { background: #ffaa22; }	
	.icon-pinterest { background: #c91a22; }
	.icon-pinterest-sign { background: #c91a22; }
	.icon-renren { background: #0066aa; }	
	.icon-rss { background: #ee802f; }	
	.icon-skype { background: #42c7f2; }
	.icon-stackexchange { background: #2266aa; }
	.icon-trello { background: #226688; }			
	.icon-tumblr { background: #2B4964; }	
	.icon-tumblr-sign { background: #2B4964; }							
	.icon-twitter { background: #4cc2ff; }
	.icon-twitter-sign { background: #4cc2ff; }
	.icon-twitter-sign { background: #4cc2ff; }
	.icon-vk { background: #557799; }	
	.icon-weibo { background: #dd3333; }
	.icon-windows { background: #00aaee; }
	.icon-xing { background: #126567; }
	.icon-xing-sign { background: #126567; }
	.icon-youtube { background: #c4302b; }
	.icon-youtube-play { background: #c4302b; }
	.icon-youtube-sign { background: #c4302b; }
}

.social-networks-transparent a {
	color: #999;
	&:hover {
		color: #fff;
		.icon-adn { background: #d87a68; }
		.icon-android { background: #a4c639; }
		.icon-apple { background: #ccc; }
		.icon-bitbucket { background: #225588; }	
		.icon-bitbucket-sign { background: #225588; }		
		.icon-bitcoin { background: #ff9922; }		
		.icon-btc { background: #ff9922; }		
		.icon-css3 { background: #00bbff; }			
		.icon-dribbble { background: #ea4c89; }		
		.icon-dropbox { background: #3d9ae8; }	
		.icon-dropbox { background: #3d9ae8; }			
		.icon-facebook { background: #3b5998; }
		.icon-facebook-sign { background: #3b5998; }
		.icon-flickr { background: #ff0084; }
		.icon-foursquare { background: #25a0ca; }
		.icon-github { background: #171515; }
		.icon-github-alt { background: #171515; }
		.icon-github-sign { background: #171515; }
		.icon-gittip { background: #171515; }
		.icon-google-plus { background: #d23e2b; }
		.icon-google-plus-sign { background: #d23e2b; }
		.icon-html5 { background: #ec6231; }
		.icon-instagram { background: #4E433C; }
		.icon-linkedin { background: #4875B4; }
		.icon-linkedin-sign { background: #4875B4; }
		.icon-linux { background: #ffbb00; }
		.icon-maxcdn { background: #ffaa22; }	
		.icon-pinterest { background: #c91a22; }
		.icon-pinterest-sign { background: #c91a22; }
		.icon-renren { background: #0066aa; }	
		.icon-rss { background: #ee802f; }	
		.icon-skype { background: #42c7f2; }
		.icon-stackexchange { background: #2266aa; }
		.icon-trello { background: #226688; }			
		.icon-tumblr { background: #2B4964; }	
		.icon-tumblr-sign { background: #2B4964; }							
		.icon-twitter { background: #4cc2ff; }
		.icon-twitter-sign { background: #4cc2ff; }
		.icon-twitter-sign { background: #4cc2ff; }
		.icon-vk { background: #557799; }	
		.icon-weibo { background: #dd3333; }
		.icon-windows { background: #00aaee; }
		.icon-xing { background: #126567; }
		.icon-xing-sign { background: #126567; }
		.icon-youtube { background: #c4302b; }
		.icon-youtube-play { background: #c4302b; }
		.icon-youtube-sign { background: #c4302b; }
	}
}

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
  margin-right: 0;
}

.modal-dialog { width: 700px; }
.modal-content { border-radius: 0; }

.well {
	overflow: hidden;
	padding: 15px 25px 20px;
	border-radius: @border-radius-large;
	background: #fafafa;
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .05);
	&.gradient { .gradient(@start: #fff, @end: #eee); }
	button { margin-bottom: 5px; }
}

.jumbotron {
	border: 1px solid #e3e3e3;
	background: #fafafa;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .2);
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .2);
	&.gradient { .gradient(@start: #fff, @end: #eee); }
}

.container .jumbotron {
	border-radius: 0;
}

.pagination > li:first-child > a, .pagination > li:first-child > span { 
	border-top-left-radius: 0; 
	border-bottom-left-radius: 0;
}

.pagination > li:last-child > a, .pagination > li:last-child > span { 
	border-top-right-radius: 0; 
	border-bottom-right-radius: 0;
}

.pager li a, .pagination li a { 
	display: inline-block;  
	color: @color-text; .gradient();
	&:hover { color: #000; } 
}

.pager li > a, .pager li > span { border-radius: @border-radius-base; }
.pager i { width: 10px; display: inline-block; }

.tab-header li {
	&.active { font-weight: 900; }
	a {
		position: relative;
		padding: 10px 30px;
		border-radius: 0;
		i {
			position: absolute;
			top: 15px;
			left: 13px;
			font-size: .9em;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			opacity: .3; 
		}
	}
}

.tab-content { margin: @space-base 0; }

.panel-title { 
	position: relative;
	background: #f9f9f9;
	a:after { 
		font-family: FontAwesome;
		content: '\F105';
		position: absolute;
		right: 15px;
	}
}

.panel-group {
	margin: 0 0 @space-base; 
	.panel { 
	margin-bottom: 10px;
	border-radius: 0;
	}
}

.panel-heading { padding: 0; }
.panel-title {
	i { 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		opacity: .5; 
		padding-right: 5px; 
	}
	&:hover {
		background: @color-primary;
		.transition(all .25s);
		a { color: #fff; }
	}
}

.panel-title {
	color: lighten(@color-text, 10%);
	a {
		display: block;
		padding: 10px 15px;
	}
}

.progress {
	height: auto;
	margin-bottom: 10px;
	border-radius: @border-radius-base;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.progress-bar {
	padding: 10px 15px;
	line-height: 1;
	text-align: left;
	background-color: @color-primary;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	opacity: .75;
}

.progress-bar-success { background-color: @color-success; }
.progress-bar-warning { background-color: @color-warning; }
.progress-bar-danger { background-color: @color-danger; }

#sidebar {
	margin-bottom: @space-large;
	.gradient(@start: #fcfcfc, @end: #eee);
	li a {
		display: block;
		padding: 10px 25px;
	}
	ul ul li a { 
		padding-left: 50px;  
		font-size: 0.9em; 
		&:hover { padding-left: 60px; }
	}
	&.affix-top {
		position: absolute;
		top: 0px;
		width: 240px; // for col-xx-3
	}
	&.affix { 
		top: 80px;
		width: 240px;
	}
	&.affix-bottom {
		position: absolute;
		width: 240px;
	}
	.active {
		font-weight: 900;
		border-right: 2px solid @color-primary;
	}
	a:hover { padding-left: 35px; }
	@media (max-width:1199px) {
		&[class*="affix"] { position: static; width: 100%; text-align: center; }
	}
}

h1[id]:before, h2[id]:before, h3[id]:before, h4[id]:before, h5[id]:before, h6[id]:before, #sidebar [id]:before, #comments:before {
	display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
}  

.feature-grid-system [class^="col-"] {
	background: #eee;
	border: 1px solid #ddd;
	text-align: center;
	margin-bottom: @space-base;
	line-height: 2;
}

.iconbox {
	text-align: center; 
	@media (min-width:1200px) {
		text-align: left;
	}
	i {
		padding-right: 10px; 
		font-size: 1.2em;
		@media (min-width: 1200px) {
			font-size: 1.6em;
		}
	}
	.header { 
		line-height: 1; 
		color: @color-heading;
		font-weight: 400; 
		font-size: 1.2em;
		text-transform: uppercase;
		@media (min-width: 1200px) {
			font-size: 1.4em;
		}
		display: inline-block; 
	}
	.content { 
		margin: 0 0 50px; 
		padding-top: 5px;
		color: #999;
		@media (min-width: 1200px) {
			margin: inherit; 
			color: inherit;
		}
	}
}


/* Carousel - (Default: Wide Version)
-------------------------*/	

.carousel {
	margin: 0 0 20px;
	font-size: 1.8em;
	background: #fff;
	.item .container {
		position: relative; 
		height: 100%;
	}
	.dark {
		padding: 0 .5em;
		color: #eee;
		background: #333;
		background: rgba(0, 0, 0, 0.3);
	}
	.light {
		padding: 0 .5em;
		color: #444;
		background: #eee;
		background: rgba(255, 255, 255, 0.5);
	}
	.gray { 
		color: #eee;
		padding: 0 .5em;
		background: #666; 
	}
	.color {
		padding: 0 .5em;
		color: #eee;
		background: @color-primary;
		text-shadow: none;
	}
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 100%;
}

.carousel-control {
	visibility: hidden;
	z-index: 1001;
	position: relative;
	top: 50%;
	bottom: auto;
	width: 60px;
	height: 60px;
	margin-top: -45px;
	color: @color-text;
	@media (min-width: 992px) {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		opacity: 0;
		visibility: visible;
	}
	i {
		position: static;
		display: block;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		opacity: .6;
		line-height: 90px;
		font-size: 60px;
		text-align: center;
		margin: 0;
		text-shadow: none;
		color: #fff;
		background: @color-primary;
		-webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
		box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
		.transition(all .2s);
		&:hover {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
			opacity: .9;
		}
	}
}

.carousel-control.left,  .carousel-control.right {
	background: transparent;
	.transition(all .25s ease .25s);
	position: absolute;
}

.carousel .carousel-control.left { left: 30px; } 
.carousel .carousel-control.right {	right: 30px; }
.carousel:hover .carousel-control.left { left: 0; } 
.carousel:hover .carousel-control.right {	right: 0; }

.carousel:hover .carousel-control, .carousel:hover .carousel-indicators {	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1; 
}

.carousel-content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: @color-heading;
	img {
		position: absolute;
	}
	.carousel-header {
		position: relative;
		z-index: 2;
		display: inline-block;
		margin-top: 1em;
		font-size: 48px;
		font-weight: 900;
		line-height: 1.3;
		text-transform: uppercase;
	}
	.carousel-body {
		position: relative;
		z-index: 2;
	  display: inline-block;
		margin-top: 1em;
		font-size: 28px;
		font-weight: 400; 
		line-height: 1.5;
		@media (min-width:1200px) {
			font-weight: 300;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			float: left;
			clear: both;
			list-style: none;
			margin-bottom: .5em;
		}
	}
}

.carousel-caption {
	z-index: 1;
	left: 0;
	right: 0;
	bottom: 0;
	visibility: hidden;
	@media (min-width: 1200px) {
		visibility: visible;
	}
	padding: 10px 0;
	font-size: 21px;
	font-weight: 400;
	text-align: inherit;
	background: #000;
	background: rgba(0, 0, 0, .5);
	small {
		color: #aaa;
		font-size: 20px;
	}
	p {margin: 0; }
	.carousel-header {
		margin: 0;
		color: #fff;
		font-weight: 900;
		text-transform: uppercase;
	}
}

.carousel-indicators {
	position: absolute;
	left: 0;
	top: 100%;
	margin: 10px 0 0;
	width: 100%;
	height: 40px;
	text-align: center;
	.transition(all .25s ease .5s);
	@media (min-width: 992px) {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		opacity: .8;
	}
}
	
.carousel-indicators li {
	border: 2px solid #ddd;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin: 0 3px;
	.transition(all .25s);
	&:hover {
		border-color: @color-primary;
		background: transparent;
	}
}

.carousel-indicators .active {
	width: 20px;
	height: 20px;
	margin: 0 3px;
	border-color: @color-primary;
	background: @color-primary;
}


/* BxSlider
-------------------------*/

.bx-wrapper { 
	.bx-viewport {
	left: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	}
	ul:hover li {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=33)";
		opacity: .33;
	}
	ul li {
		.gradient(@start: #fff, @end: #eee);	
		display: inline-block;
		border: 1px solid @border-color;
		margin-right: 10px; /* Space between slides */
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		filter: gray;
		-webkit-filter: grayscale(100%);
		.transition(all .25s);
		&:hover {
			filter: none;
			-webkit-filter: grayscale(0%);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1;
		}
	}
	.bx-controls-direction a {
		position: absolute;
		top: 100%;
		margin-top: 10px;
		text-indent: 0;
		z-index: 1000;
		text-align: center;
		color: @color-text;
		font-size: 24px;
		line-height: 30px;
		&:hover {
			background: @color-primary;
			color: #fff;
		}
	}
	.bx-prev { right: 40px; left: auto; background: @border-color; }
	.bx-next { right: 0px; left: auto; background: @border-color; }
}

.bx-wrapper .bx-pager.bx-default-pager a {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #ddd;
	background: transparent;
	&:hover { border-color: @color-primary; background: transparent; }
	&.active { border-color: @color-primary; background: @color-primary; }
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { bottom: -40px; }


/* Footer
-------------------------*/

#footer {
	color: #aaa;
	background: lighten(#000,10%);
	a { 
		color: #fff; 
	}
	.title { 
		margin: 0;  
		color: #fff;
 		text-transform: uppercase; 
 		font-weight: 300;
 	}
}

#footer .newsletter {
	margin-bottom: 50px;
	color: #fff;
	-webkit-box-shadow: inset 0 2px 0 -1px #fff;;
	box-shadow: inset 0 2px 0 -1px #fff;
	border-top: 2px solid @color-primary;
	border-bottom: 1px solid #fff;
	background: @color-primary;
	input {
		color: @color-text;
		line-height: 40px;
		border: none;
		border-radius: 0;
		background: #fff;
	}
	button {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		opacity: 1;
		line-height: 40px;
		border: none;
		border-radius: 0;
	}
	.title {
		line-height: 50px;
		display: inline-block; 
		margin-right: @space-large;
	}
}

#footer .footer-top {
	.title { margin-bottom: 1em; line-height: 1; }
	address i {
	display: inline-block;
	width: 15px;
	margin-right: 5px;
	text-align: center;
	}
	.social-networks {
		margin: 0;
		a { 
			margin: 0px 2px 4px; 
			padding: 0; 
			i { font-size: 1.5em; }	
		}
	}
}

.footer-copyright {
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
	}
}

.footer-bottom {
	margin-top: 30px;
	padding: 30px 0;
	color: #333;
	border-top: 1px solid #222;
	a {
		padding: 0 8px;
		&:last-child { 
			padding-right: 0;
		}
	}
}


/* Pricing Table
-------------------------*/

.pricing-table {
	padding: 30px 0;
	text-align: center;
	overflow: hidden;
	.box {
		margin: 10px 0;
		padding: 20px 0 0;
		border-radius: @border-radius-base;
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
		box-shadow: 0 0 5px rgba(0, 0, 0, .15);
		overflow: hidden;
		position: relative;
	}
	.popular {
		margin-top: 0;
		padding: 30px 0 20px;
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .4);
		box-shadow: 0 0 5px rgba(0, 0, 0, .4);
		.pricing-header { font-weight: 900; }
	} 
	.pricing-popular {
		position: absolute;
		top: 30px;
		right: -45px;
		padding: 0 45px;
		text-align: center;
		color: #fff;
		line-height: 30px;
		font-size: 0.9em;
		font-weight: 900;
		background: #bbb;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .5); 
		.transform(rotate(45deg));
	}
	.pricing-header {
		font-size: 1.8em;
		font-weight: 300;
		text-transform: uppercase;
		color: lighten(@color-text,5%);
		letter-spacing: 1px;
	}
	.price-tag {
		margin: @space-base 0;
		color: @color-primary;
		font-size: 3em;
		line-height: 1;
		font-weight: 900;
		font-family: 'Oswald', sans-serif;
	}
	small { font-size: .5em; font-weight: 400; }
	ul {
		list-style: none;
		padding: 0;
		color: lighten(@color-text,20%);
		font-size: .9em;
		li {
			line-height: 4;
			border-top: 1px solid @border-color;
		}
	}
	.btn {
		margin: 0 0 @space-base;
	}
} 


/* PAGE: Portfolio
-------------------------*/	

.portfolio-filter {
	margin-bottom: 30px;
	padding: 20px 0;
	border-bottom: 4px double #eee;
	text-transform: uppercase;
	li {
		margin-right: 8px;
		padding: 0;
		text-align: center;
		display: block;
		@media (min-width: 768px) {
			text-align: left;
			display: inline-block;
		}
		a {
			position: relative;;
			display: inline-block;
			padding: 5px 15px;
			color: @color-text;
			.type-counter {
				z-index: 1; 
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				opacity: 0; 
				position: absolute;
				min-width: 20px;
				line-height: 1.5;
				text-align: center;
				top: 0;
				right: -10px;
				color: #fff;
				font-size: 10px;
				border-radius: @border-radius-base;
				background: #888;
				.transition(all .4s);
			}
			&:hover { color: #000; background: #eee; 
				.type-counter { 
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					opacity: 1; 
					top: -10px;	
				}
			}
		}
		&.active {
			background: @color-primary;
			.type-counter { 
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				opacity: 1; 
				top: -10px; 
			}
			a {
				color: #fff; 
				&:hover { background: inherit; }
			}
		}
	}
}

.portfolio {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	&.columns2 li { width: 50%; }
	&.columns3 li { width: 33.3333%; }
	&.portfolio-single-column > li { 
		width: 100%; 
		margin: 0 0 40px -15px; 
		padding: 0;
		text-align: left;
		a { display: inline-block; }
		> div { margin-bottom: 20px; }
	}
	> li {
		display: inline-block;
		margin-left: -1px; // To prevent from unwanted line breaks
		margin-bottom: 0px;
		padding: 15px; // Gutter width
		width: 25%; // Default: 25% = 4 Columns
		a {
			position: relative;
			display: block;
			overflow: hidden;
			.transition(all .4s);
			.header { 
				font-size: 1em; 
				line-height: 1.25; 
				display: block;
				font-weight: 900; 
				@media (min-width: 1200px) {
					font-size: 2em;
					font-weight: 400;
					margin-bottom: .5em;
				}
			}
			&:hover {
				.portfolio-item-content {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
					opacity: .9;
				} 
				.type { 
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					opacity: 0; 
				}
			}
			.portfolio-item-content {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				color: #fff;
				padding: 20px;
				background: @color-primary;
				.transition(all .4s);
				.body {
					visibility: hidden;
					@media (min-width: 1200px) {
						visibility: visible;
					}
				}
			}
			.type {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					opacity: 1;
					position: absolute;
					bottom: 0;
					left: 0;
					font-size: 12px;
					padding: 2px 12px;
					color: #fff;
					background: #000;
					background: rgba(0, 0, 0, .25);
					.transition(all .4s);
					visibility: hidden;
					@media (min-width: 992px) {
						visibility: visible;
					}
				}
		}
	}
	img {
		width: 100%;
		.gradient();
		.transition(all .4s);
	}
	li ul, li ol { margin-bottom: 1em; }
}

.project-single {
	margin-bottom: @space-large*2;
	.project-date {
		display: inline-block;
		padding: 10px 0 0;
		font-size: 11px;
		color: #999;
		border-top: 1px solid @border-color;
	}
}

.project-single-more {
	margin-top: @space-large*3;
	text-align: center;
	ul {
		margin: @space-base 0 0;
		padding-left: 0;
		list-style: none;
		a { position: relative; 
			&:before { 
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				opacity: 1;
				z-index: 2;
				content: '\F06E'; // Icon Font: .icon-open-eye
				font-family: FontAwesome;
				color: #fff;
				font-size: 25px;
				line-height: 50px;
				width: 50px;
				height: 50px;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -25px;
				left: 50%;
				margin-left: -25px;
				border-radius: 50%;
				background: @color-primary;
				.transition(all .5s);
				.transform(scale(0,0));
			}
		}
		a:hover { 
			&:before {	
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
				opacity: .75; 
				.transform(scale(1,1));
			}
			img {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				opacity: 1;
				filter: none;
				-webkit-filter: grayscale(0%);
			}
		}
		img {
			position: relative;
			margin: 0 0 @space-base;
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
			filter: gray;
			-webkit-filter: grayscale(100%);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			opacity: .5;
			.transition(all .5s);
		}
		.header { 
			text-transform: uppercase; 
		}
	}
	li { margin-bottom: @space-large; }
}


/* PAGE: About
-------------------------*/	

.team {
	&:hover .profile {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
		opacity: 0.25;
		.transition(all 1s);
		&:hover { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1; 
		}
	}
	.profile {
		margin-bottom: @space-large;
		background: #f6f6f6;
		img { padding-bottom: 1px; }
		.details { 
			padding: 15px 25px;
			border-top: 3px solid @color-primary;
			.position { padding: 5px 0 10px; text-transform: uppercase; }
		 }
	}
	.name { margin: 0; }
}

.testimonials {
	img { 
		float: right;
		margin-left: 20px;
		border-radius: 50%;
	}
	.single-testimonial { margin-bottom: @space-large; }
}


/* PAGE: Contact
-------------------------*/	

#googlemaps-page-top {
	margin: -@space-large*2 0 @space-large;
}

.contactinfo {
	address {
		margin: @space-small 0 0;
		font-size: 1.25em;
		i {
			width: 25px;
			display: inline-block;
		}
	}
}

#contactform, #contactform-modal {
	position: relative;
	margin: 0 0 50px;
	.form-group {
		margin-top: 20px;
	}
	input, textarea {
		margin-bottom: 0;
	}
	label {	
		text-transform: uppercase;
	}
	.required {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.error { 
	display: none; 
	padding: 10px; 
	color: @color-danger; 
	background-color: #FFBABA;
	}
	.success { 
		display: none; 
		padding: 10px; 
		color: @color-success; 
		background-color: #B7FBB9;
	} 
	#mailfail, #mailsuccess {
		margin-bottom: 15px;
	}
}

 
/* PAGE: Blog - Home
-------------------------*/	

#blog-home {
	article {
		margin: 0 0 @space-large*3;
		overflow: hidden;
	}
	.post-meta-side {
		text-align: center;
		.date {
			padding: 10px;
			color: #fff;
			font-size: 1.25em;
			background: @color-primary;
			line-height: 1;
			span { display: block; }
			.day { 
				padding: 5px 0;
				font-size: 2em; 
				font-weight: bold;
			}
		}
		a { 
			color: inherit; 
			display: block;
		}
		i { .transition(background .5s); }
		.comments {
			margin: 10px 0;
			font-size: 1.3em;
			line-height: 2;
			background: @border-color;
			i { display: inline-block; width: 30px; }
			&:hover {
				color: #fff;
				background: @color-text;
				a { color: #fff; }
			}
		}
		.like {
			background: @border-color;
			font-size: 1.3em; 
			line-height: 2;
			a:hover i, a.active i { color: #d23e2b; }
			a:hover { .transform(scale(1.25,1.25)); }
		}
	}
	.gallery img {
		margin-bottom: 15px; 
		@media (min-width: 992px) { margin-bottom: 0; }
	}
}

#blog-sidebar {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 12px;
	}
	> ul > li {
		margin: 0 0 40px;
		.widget-title {
			font-size: 1.5em;
			color: lighten(@color-heading, 20%);
			font-weight: 400;
		}
	}
	.widget-recent-comments li {
		margin: 0 0 10px;
		padding: 0 0 10px;
		border-bottom: 1px solid @border-color;
	}
	ul ul li {
		margin-bottom: 10px;
	}
}

.post-content {
	.post-intro {
		margin: 0 0 @space-base;
	}
	.post-meta {
		margin-top: @space-base;
		padding-top: @space-small;
		font-size: 0.9em;
		line-height: 2.4;
		color: lighten(@color-text, 20%);
		border-top: 1px solid @border-color;
		span   {
			margin-right: @space-base;
		}
		i {
			display: inline-block;
			width: 20px;
		}
	}
	.blog-post-title a {
		text-transform: uppercase;
		color: @color-heading;
		&:hover { color: @color-primary; }
	}
}

.blog-widget {
	.post-thumbnail {
		position: relative;
		margin: 0 0 @space-small;
	}
	.post-excerpt a { 
		position: relative; 
		&:before { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			opacity: 1;
			z-index: 2;
			content: '\F0C1'; // Icon Font: .icon-link
			font-family: FontAwesome;
			color: #fff;
			font-size: 25px;
			line-height: 50px;
			width: 50px;
			height: 50px;
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			left: 50%;
			margin-left: -25px;
			border-radius: 50%;
			background: @color-primary;
			.transition(all .5s);
			.transform(scale(0,0));
		}
	}
	.post-excerpt a:hover { 
		&:before {	
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
			opacity: .75; 
			.transform(scale(1,1));
		}
		img { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			opacity: .5; 
			.transition(all .5s);
		}
	}
	article {
		margin: 0 0 @space-base;
	}
	.post-meta a { color: @color-text; }
}

/* PAGE: Blog - Post
-------------------------*/	
 
#comments {
	margin: @space-large*4 0 0;
	.comment-title { margin: 0 0 @space-large; }
	ul {
		padding-left: 0;
		li {
			list-style: none;
			margin-bottom: 60px;
		}
	}
	ul ul {
		margin: 30px 0 0 30px;
		@media (min-width: 992px) {
			margin: 30px 0 0 90px;
		}
	}	
	.comment-avatar {
		float: left;
		overflow: hidden;
		position: relative;
		z-index: 1;
		margin: 0 30px 20px 0;
		@media (min-width: 992px) {
			margin: 0;
		}
	}
	.comment-data {
		position: relative;
		padding: 0 20px 20px;
		background: #f6f6f6;
		@media (min-width: 992px) {
			margin: 0 0 0 90px;
			padding: 20px 20px;
		}
		.arrow-left {
			left: -10px;
			top: 22px;
			position: absolute;
		}
		.comment-author {
			display: inline-block;
			padding-bottom: 5px;
			font-size: 2em;
			line-height: 64px;
			text-transform: uppercase;
			@media (min-width: 992px) {
				font-size: 1.2em;
				line-height: inherit;
				font-weight: bold;
			}
		}
		.comment-author a, .comment-text a {
			color: @color-text;
			text-decoration: underline;
			&:hover { color: @color-primary; }
		}
		.comment-text {
			clear: both;
			@media (min-width: 992px) {
				clear: none;
			}
		}
		.comment-meta {
			color: #aaa;
			font-size: 11px;
			overflow: hidden;
			.comment-reply a { 
				font-size: 11px; 
				padding: 3px 20px;
			}
			.comment-date { padding-top: 8px; }
		}
	}
}


/* PAGE: 404
-------------------------*/	

.page-404 .icon-404 {
	font-size: 60px;
	width: 70px;
	display: inline-block;
	color: #ccc;
}

.header-404 {
	font-size: 60px;
	display: inline;
	text-transform: uppercase;
	line-height: 1;
}


/* Isotope - Magic Layout Plugin
-------------------------*/	

/* Isotope filtering */

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/* Isotope CSS3 transition */
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/* disabling Isotope CSS3 transitions */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/* Magnific Popup - Lightbox Plugin
-------------------------*/	

.mfp-container { padding: 0 30px; }
.mfp-close { font-size: 48px; }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close { }

.mfp-arrow {
	height: 80px;
	line-height: 0px;
	width: 80px;
	margin-top: -40px;
}

button.mfp-arrow {
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}

.mfp-arrow-left:after {
	font-family: FontAwesome; 
	content: '\F104';
	color: #fff;
	font-size: 48px;
}

.mfp-arrow-right:after {
	font-family: FontAwesome; 
	content: '\F105';
	color: #fff;
	font-size: 48px;
}

.mfp-arrow-left { left: 10px; }
.mfp-arrow-right { right: 10px; }
.mfp-arrow-left:hover {	left: 20px; }
.mfp-arrow-right:hover { right: 20px; } 

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a, .mfp-arrow-left:before, .mfp-arrow-left .mfp-b,
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a, .mfp-arrow-right:before, .mfp-arrow-right .mfp-b { 
	border: none; 
}

img.mfp-img { padding-bottom: 0; }

.mfp-bottom-bar {
	top: auto;
	bottom: 0;
	margin-top: 0;
	background: rgba(0, 0, 0, .4);
}

.mfp-title {
	text-align: center;
	line-height: 1.7;
	font-size: 21px;
	padding: 20px 10px;
}

.mfp-title:empty { padding: 0; }

.mfp-title, .mfp-title h1, .mfp-title h2, .mfp-title h3, .mfp-title h4, .mfp-title h5, .mfp-title h6 {
	color: #fff;
}

.mfp-counter { display: none; }
 
.gallery {
	position: relative;
	margin: 0 0 20px;
	overflow: hidden;
	img {
		width: 100%;
		margin-bottom: 20px;
			@media (min-width:768px) {
				margin-bottom: 0;
			}
		.transition(all .4s);
		&:hover { 
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
			opacity: .25; 
		}
	}
}

.gallery a:before {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	content: '\F002';
	font-family: FontAwesome;
	color: #fff;
	font-size: 25px;
	line-height: 50px;
	width: 50px;
	height: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -25px;
	border-radius: 50%;
	background: #333;
	.transition(all .4s);
	.transform(scale(0,0));
}

.gallery a:hover:before { 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1;
	background: @color-primary;
	.transform(scale(1,1));
}

[class*="lightbox"] i { 
	color: #aaa; 
	padding-left: 3px; 
}


/* Countdown Plugin
https://github.com/hilios/jquery.countdown
-------------------------*/	

.countdown {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	div { 
		display: inline-block;
		width: 150px;
	}
	.date-number {
		font-size: 6em;
		display: block;
	}
	.date-unit {
		font-size: 2em;
		display: block;
		color: lighten(@color-text, 25%);
	}
}

.countdown-form {
	text-align: center;
	input { font-size: 1.2em; padding: 10px; }
	button {
		width: 100%;
		font-size: 1.2em;
		font-weight: 900;
		text-transform: uppercase;
	}
}

/* Demo Styles
-------------------------*/	
.demo-logo-html5 {
	position: absolute;
	height: 80%;
	left: 15%;
	top: 10%;
}
		      	
.demo-logo-css3 {
	position: absolute;
	height: 80%;
	right: 15%;
	top: 10%;
}
   
.demo-icon-plus {
	position: absolute;
	left: 50%;
	margin-left: -0.5em;
	top: 50%;
	margin-top: -0.5em;
	color: #000;
	text-shadow: none;
}

.demo-imac {
	bottom: 0;
	right: 28%;
	height: 75%;
}

.demo-macbook {
	bottom: 2%;
	right: 0%;
	height: 50%;
}

.demo-ipad {
	bottom: 2%;
	right: 60%;
	height: 50%;
}

.demo-iphone {
	bottom: 0%;
	right: 56%;
	height: 33%;
}

.demo-browser-about {
	bottom: 0;
	right: 0;
	z-index: 2;
	height: 80%;
}